﻿<div>
    <div><a href="#/" class="btn btn-sm btn-primary"><i class="fa fa-angle-left">Back</i></a></div>
    <div class="col-md-4">
        <div>
            <h2 id="listName">{{vm.listName}}</h2>
            <div class="alert alert-danger" data-ng-show="vm.errorMessage">{{vm.errorMessage}}</div>


            <!--<p>Report on who and how many have benefitted from an event</p>-->
        </div>
        <div style="padding-bottom: 15px;">
            <!--<h3>Event Name</h3>-->
            <label>Category</label>
        </div>
        <div>
            <form novalidate name="newListItemForm" ng-submit="vm.addListItem()">
                <div class="form-group">
                    <label>Item Name</label>
                    <input type="text" id="itemName" name="itemName" class="form-control" ng-model="vm.newListItem.itemName" required />
                    <span class="text-muted" ng-show="newListItemForm.itemName.$error.required">Required</span>
                </div>
                <div class="form-group">
                    <input type="submit" value="submit" class="btn btn-primary" ng-disabled="newListItemForm.$invalid" />
                </div>
            </form>
        </div>
    </div>
    <div class="col-md-6 col-md-offset-1">
        <h2>List Items</h2>
        <table class="table table-responsive table-striped">
            <tr>
                <th>Item Name</th>
                <th>Item Created</th>
                <th></th>
            </tr>
            <tr ng-repeat="item in vm.lists">
                <th>{{item.itemName}}</th>
                <th>{{item.dateCreated | date}}</th>
                <th><a ng-href="#" class="btn btn-danger"><i class="fa fa-trash-o"></i></a></th>
            </tr>
        </table>
    </div>
</div>