﻿<div class="col-md-6 col-md-offset-3">
    <div class="text-danger" ng-show="vm.errorMessage">{{ vm.errorMessage }}</div>
    <!--<wait-cursor wait-cursor display-when="vm.isBusy"></wait-cursor>-->
    <table class="table table-responsive table-striped">
        <tr ng-repeat="list in vm.lists">
            <td>{{list.listName}}</td>
            <td>{{list.dateCreated | date}}</td>
            <td><a ng-href="#!/editor/{{list.listName}}" class="btn btn-sm btn-primary">Manage</a></td>
        </tr>
    </table>

    <form novalidate name="newListForm" ng-submit="vm.addList()">
        <div class="form-group">
            <label for="name">List Name</label>
            <input class="form-control" type="text" id="name" name="name" ng-model="vm.newList.name" required ng-minlength="5" />
            <span ng-show="newListForm.name.$error.required" class="text-warning">Name is required</span>
            <span ng-show="newListForm.name.$error.minlength" class="text-warning">Name must be at least five characters long.</span>
        </div>
        <div class="form-group">
            <input type="submit" value="Add"
                   class="btn btn-sm btn-primary"
                   ng-disabled="newListForm.$invalid" />
        </div>
    </form>

</div>